SECRET_KEY=g6e_%d%!41if)q_ci_9ni69*soja+qksg8392!eslxioi_$t#v
ALLOWED_HOSTS=.company.com
DATABASE_URL=postgres://u_boards:BcAZoYWsJbvE7RMgBPzxOCexPRVAq@localhost:5432/django_boards
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@mg.company.com
EMAIL_HOST_PASSWORD=ED2vmrnGTM1Rdwlhazyhxxcd0F